# gelgor-restaurant

./: .env.production.example  .gitignore  AI_Agent_Office_OS_Blueprint.docx  CLAUDE.md  PRODUCT_BLUEPRINT.md  README.md  docker-compose.yml  package.json  poc-vibe-thesummerroom.co-20260522-103237.json  poc-vibe-thesummerroom.co-20260522-104007.json  poc-vibe-thesummerroom.co-20260522-104254.json  poc-vibe-yula-bodrum-validation-20260522-104451.json  railway.env.example  render.env.example  render.yaml  tsconfig.base.json
apps/api/src/Nexus.Api/: Nexus.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
apps/api/src/Nexus.Api/Controllers/: ActionsController.cs  AgentsController.cs  ArtifactsController.cs  BrandContextController.cs  BriefsController.cs  IntegrationsController.cs  NotificationsController.cs  OfficeController.cs  OperationsController.cs  PackagesController.cs  PlatformBrandContextController.cs  PlatformCostLedgerController.cs  PlatformMissionsController.cs  PlatformProxyControllerBase.cs  PlatformSlotCatalogController.cs  ReviewsController.cs  SecurityController.cs  SetupController.cs  TasksController.cs
apps/api/src/Nexus.Api/Hubs/: OfficeHub.cs
apps/api/src/Nexus.Api/Infrastructure/: GlobalExceptionHandler.cs
apps/api/src/Nexus.Api/Properties/: launchSettings.json
apps/api/src/Nexus.Api/Services/: IntegrationTokenService.cs  LocalAuthService.cs  OfficeHubAgentRunProgressBroadcaster.cs  PermissionService.cs  RequestContext.cs  StaleAgentRunWatchdog.cs
apps/api/src/Nexus.Application/: Nexus.Application.csproj
apps/api/src/Nexus.Application/Common/: AppException.cs
apps/api/src/Nexus.Application/Interfaces/: IAiProvider.cs
apps/api/src/Nexus.Application/Providers/: MockAiProvider.cs
apps/api/src/Nexus.Application/Security/: Pbkdf2PasswordHasher.cs
apps/api/src/Nexus.Application/Services/: ActionContractCatalog.cs  ActionPreviewBuilder.cs  ActionProviderExecutor.cs  AgentService.cs  AgentTaskMapper.cs  ArtifactService.cs  BrandLearningService.cs  BriefService.cs  CrewBrandContextFactory.cs  CrewOrchestrationService.cs  IAgentRunProgressBroadcaster.cs  IPlatformCrewClient.cs  ITenantOperatingPolicyService.cs  IWorkspaceMirrorService.cs  ImageGenerationService.cs  IntegrationService.cs  NotificationService.cs  OfficeService.cs  PackageService.cs  ReviewService.cs  SetupService.cs  TaskService.cs  UsageQuotaService.cs  VectorMemoryService.cs
apps/api/src/Nexus.Infrastructure/: Nexus.Infrastructure.csproj
apps/api/src/Nexus.Infrastructure/Data/: NexusDbContext.cs  (+2 more)
(+1585 files in other folders)
