<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Nexus.Domain/Nexus.Domain.csproj" />
    <ProjectReference Include="../Nexus.Application/Nexus.Application.csproj" />
    <ProjectReference Include="../Nexus.Infrastructure/Nexus.Infrastructure.csproj" />
    <ProjectReference Include="../Nexus.Contracts/Nexus.Contracts.csproj" />
  </ItemGroup>

</Project>
