<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.301.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Nexus.Domain/Nexus.Domain.csproj" />
    <ProjectReference Include="../Nexus.Application/Nexus.Application.csproj" />
  </ItemGroup>

</Project>
